AuditConsumer/Schemas/ActivityEventResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tfs.toyota.com/EIP/SharedServices/Framework/ActivityAudit/v1.0.0" elementFormDefault="qualified" targetNamespace="http://tfs.toyota.com/EIP/SharedServices/Framework/ActivityAudit/v1.0.0">
  <complexType name="ActivityEventElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="ProcessName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ActivityEndTime" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ActivityName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="AppNodeName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ModuleName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ActivityEvalTime" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="ActivityStartTime" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="AppName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="AppVersion" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ActivityState" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ActivityExecutionId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Input" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ModuleVersion" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ParentActivityExecutionId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Output" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ComponentName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ProcessInstanceId" type="string"/>
    </sequence>
  </complexType>
  <element name="ActivityEventElement" type="tns:ActivityEventElementType"/>
</schema>
