AuditConsumer/Schemas/HeaderResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tfs.toyota.com/EIP/SharedServices/Framework/CommonHeader/v1.0.0" elementFormDefault="qualified" targetNamespace="http://tfs.toyota.com/EIP/SharedServices/Framework/CommonHeader/v1.0.0">
  <complexType name="HeaderElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="NodeName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="AppName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="AppVersion" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="EventName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="EventType" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="EventSubType" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Timestamp" type="string"/>
    </sequence>
  </complexType>
  <element name="HeaderElement" type="tns:HeaderElementType"/>
</schema>
