AuditConsumer/Schemas/ProcessEventResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tfs.toyota.com/EIP/SharedServices/Framework/ProcessAudit/v1.0.0" elementFormDefault="qualified" targetNamespace="http://tfs.toyota.com/EIP/SharedServices/Framework/ProcessAudit/v1.0.0">
  <complexType name="ProcessEventElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="ProcessName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ParentProcessInstanceId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ParentProcessName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="AppNodeName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ModuleName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ProcessInstanceEndTime" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ComponentProcessName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ProcessInstanceFault" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="AppName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="AppVersion" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ModuleVersion" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ProcessInstanceStartTime" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ComponentName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ProcessInstanceId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="JobId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ProcessInstanceState" type="string"/>
    </sequence>
  </complexType>
  <element name="ProcessEventElement" type="tns:ProcessEventElementType"/>
</schema>
